{
  "framework": "nextjs",
  "installCommand": "npm install && cd apps/wine-micro-experience && npm install",
  "buildCommand": "cd apps/wine-micro-experience && npm run build",
  "outputDirectory": "apps/wine-micro-experience/.next"
}
